{
  "description": "World first Medical app make easy daily clinical task",
  "name": "InstaNurse",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": [
    "health",
    "medical"
  ]
}
